{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/ocr",
      "destination": "/api/ocr"
    },
    {
      "source": "/api/deepseek/chat/completions",
      "destination": "/api/deepseek"
    },
    {
      "source": "/api/deepseek-ocr/chat/completions",
      "destination": "/api/deepseek-ocr"
    },
    {
      "source": "/api/qwen/chat/completions",
      "destination": "/api/qwen"
    },
    {
      "source": "/api/qwen-image/generate",
      "destination": "/api/qwen-image"
    },
    {
      "source": "/api/openai/chat/completions",
      "destination": "/api/openai"
    },
    {
      "source": "/api/openai-image/generate",
      "destination": "/api/openai-image"
    }
  ]
}
